<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_get"
        android:icon="@drawable/ic_file_download_black_24dp"
        android:title="@string/title_get" />

    <item
        android:id="@+id/navigation_post"
        android:icon="@drawable/ic_file_upload_black_24dp"
        android:title="@string/title_post" />

    <item
        android:id="@+id/navigation_delete"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/title_delete" />

</menu>
